<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190825_221729</name>
   <tag></tag>
   <displayName>20190825_221729</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/call_center/20190825_221729</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
